article.twitter-thread {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 600px;
  overflow-y: auto;
  // article height - (header + footer)
  height: calc(100vh - (54.7px + 56.5px));
  ul {
    display: flex;
    flex-direction: column;
    li.tweet {
      width: 100%;
      padding: 0.4rem 1rem 0.6rem 1rem;
      border-bottom: 1px solid $primary-separator;
      .interaction {
        padding-left: 3rem;
        padding-bottom: 0.4rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0.4rem;
        align-items: center;
        color: $secondary-color;
        font-size: 14px;
      }
      .tweet-container {
        display: flex;
        flex-direction: row;
        .profile {
          display: flex;
          flex-direction: column;
          justify-content: first baseline;
          padding-right: 0.8rem;

          a {
            display: block;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            background-color: black;
          }
        }
        .profile.with-thread {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.2rem;

          .line {
            display: block;
            width: 2px;
            height: 40%;
            background-color: $secondary-separator;
          }

          .profile-thread {
            display: block;
            height: 37px;
            width: 37px;
            border-radius: 50%;
            background-color: black;
          }
        }

        .content {
          width: 100%;
          .info-container {
            display: flex;
            flex-direction: row;
            font-size: 16px;
            justify-content: space-between;
            .info {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 0.4rem;
              .name {
                font-weight: bold;
              }
              .at {
                color: $secondary-color;
              }
              .hours {
                color: $secondary-color;
              }
            }
            .drop-down {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .container-text {
            display: flex;
            flex-direction: column;
            margin: 0.2rem 0;
            gap: 0.4rem;
            .hashtag {
              @include accent
            }
            .text-content {
              padding: 0.2rem 0;
            }
            .interactions-button-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              width: 100%;
              li {
                width: 100%;
                a {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  gap: 0.4rem;
                  font-size: 12px;
                  color: $secondary-color;
                  text-decoration: none;
                }
                .interaction-icon {
                  object-fit: cover;
                  height: 100%;
                }
              }
            }

            .thread {
              margin-bottom: 0.4rem;
              a {
                @include accent;
              }
            }
          }
        }
      }
    }
  }
}
